# --- JavaScript Server (server.js) ---
# Port for the Node.js server
PORT=3000
# Secret key for creating JSON Web Tokens (JWT)
JWT_SECRET=my-secret-key

# --- Python Agent (mas_workflow.py) ---
# Email settings for the notification agent
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=monika032024@gmail.com
SENDER_PASSWORD=hvpm xnmg euvr vunb

# --- Tesseract Path (mas_workflow.py) ---
# (Optional) Path to your Tesseract executable
TESSERACT_PATH="C:\Program Files\Tesseract-OCR\tesseract.exe"

